<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Administração</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container">
    <h1>Área de Administração</h1>
    <p>Filtrar registros:
        <a href="{{ url_for('admin_page', password='admin123', dia='hoje') }}">Hoje</a>
        <a href="{{ url_for('admin_page', password='admin123', dia='todos') }}">Todos</a>
    </p>

    <h2>Estatísticas</h2>
    <ul>
        <li>Muito Satisfeito: {{ contagem['Muito Satisfeito'] }} ({{ percent['Muito Satisfeito'] }}%)</li>
        <li>Satisfeito: {{ contagem['Satisfeito'] }} ({{ percent['Satisfeito'] }}%)</li>
        <li>Insatisfeito: {{ contagem['Insatisfeito'] }} ({{ percent['Insatisfeito'] }}%)</li>
    </ul>

    <canvas id="barChart" width="400" height="200"></canvas>
    <canvas id="pieChart" width="400" height="200"></canvas>

    <h2>Registros</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Grau</th>
                <th>Data</th>
                <th>Hora</th>
                <th>Dia da semana</th>
            </tr>
        </thead>
        <tbody>
        {% for r in registros %}
            <tr>
                <td>{{ r.id }}</td>
                <td>{{ r.grau }}</td>
                <td>{{ r.data }}</td>
                <td>{% if r.hora %}{{ r.hora.strftime('%H:%M:%S') }}{% else %}-{% endif %}</td>
                <td>{{ r.dia_semana }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <p>Exportar:
        <a href="{{ url_for('export', tipo='csv') }}">CSV</a> |
        <a href="{{ url_for('export', tipo='txt') }}">TXT</a>
    </p>
</div>

<script>
const labels = ['Muito Satisfeito', 'Satisfeito', 'Insatisfeito'];
const counts = {{ counts_json|safe }};
const percents = {{ percents_json|safe }};

const barData = {
    labels: labels,
    datasets: [{
        label: 'Número de Feedbacks',
        data: counts,
        backgroundColor: ['green', 'blue', 'red']
    }]
};
new Chart(document.getElementById('barChart'), { type: 'bar', data: barData });

const pieData = {
    labels: labels,
    datasets: [{
        data: counts,
        backgroundColor: ['green', 'blue', 'red']
    }]
};
new Chart(document.getElementById('pieChart'), { type: 'pie', data: pieData });
</script>
</body>
</html>

