<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>Como você está satisfeito com o nosso serviço?</h1>
    <div class="buttons">
        <button class="feedback-btn" data-grau="Muito Satisfeito">Muito Satisfeito</button>
        <button class="feedback-btn" data-grau="Satisfeito">Satisfeito</button>
        <button class="feedback-btn" data-grau="Insatisfeito">Insatisfeito</button>
    </div>
    <div id="msg" class="message"></div>
</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
