body, html {
    margin: 0; padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

.buttons button {
    font-size: 1.8em;
    margin: 10px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    color: white;
}

.buttons button[data-grau="Muito Satisfeito"] { background-color: green; }
.buttons button[data-grau="Satisfeito"] { background-color: blue; }
.buttons button[data-grau="Insatisfeito"] { background-color: red; }

.message {
    margin-top: 20px;
    font-size: 1.5em;
    color: darkgreen;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}
